KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=test-topic
KAFKA_CONSUMER_GROUP=your_consumer_group_id  # 填写实际值或注释掉


FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/0d806714-c93f-498d-95ba-e5c1c1dc672f

FEISHU_SECRET=twcBetdUk2YIKZrpHrhAob
